# SomeDotes

./: LICENSE  README.txt
SomeDotes/SomeDotes/: Program.cs  SomeDotes.csproj  Startup.cs  electron.manifest.json
SomeDotes/SomeDotes/Controllers/: HomeController.cs
SomeDotes/SomeDotes/Converters/: ImagesConverter.cs  SteamIdConverter.cs
SomeDotes/SomeDotes/Data/: SomeDotesDbContext.cs
SomeDotes/SomeDotes/Data/Entities/: Ability.cs  Hero.cs  Match.cs  Player.cs  Result.cs  RootObject.cs
SomeDotes/SomeDotes/Helpers/: ConvertSteamIdToAccountId.cs  HeroWinPercentageHelper.cs
SomeDotes/SomeDotes/Migrations/: 20180822115347_InitialCreate.Designer.cs  20180822115347_InitialCreate.cs  SomeDotesDbContextModelSnapshot.cs
SomeDotes/SomeDotes/Models/: ErrorViewModel.cs
SomeDotes/SomeDotes/Models/Interfaces/: IConvertSteamIdToAccountId.cs  ICurrentGameService.cs  ICurrentGameStateService.cs  IDatabaseService.cs  IPastGamesService.cs  IPreGameStatisticsService.cs  IRegisterCurrentGameService.cs
SomeDotes/SomeDotes/Models/JSONModels/: Abilities.cs  AbilitiesPlayer.cs  Ability.cs  DireKillList.cs  DireSubPlayer.cs  DireTeam.cs  DireTeamAbilities.cs  DireTeamHero.cs  DireTeamItems.cs  DireTeamPlayer.cs  Hero.cs  HeroPlayer.cs  Items.cs  ItemsPlayer.cs  MainPlayer.cs  Map.cs  Provider.cs  RadiantKillList.cs  RadiantTeam.cs  (+8 more)
SomeDotes/SomeDotes/Properties/: Resources.Designer.cs  launchSettings.json
SomeDotes/SomeDotes/Services/: Reader.cs
SomeDotes/SomeDotes/ViewModels/: CurrentGameViewModel.cs  PreGameViewModel.cs
SomeDotes/SomeDotes/Views/: _ViewImports.cshtml
(+52 files in other folders)
